#####################################################################################
# Server settings
server.port=9090

#####################################################################################
# Config server settings
spring.cloud.config.server.git.uri=https://github.com/carlosfeitosa/mpm-configs