#####################################################################################
# Server settings
server.port=9090

#####################################################################################
# Config server settings
spring.cloud.config.server.git.uri=https://github.com/carlosfeitosa/mpm-configs

#####################################################################################
# Security
spring.security.user.name=config-server-admin-root
spring.security.user.password=s3gr3d0